<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bk-lJ-FcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Realm View Controller-->
        <scene sceneID="nJ3-gV-Jw4">
            <objects>
                <viewController storyboardIdentifier="RealmViewController" automaticallyAdjustsScrollViewInsets="NO" id="x7H-Zu-aHe" customClass="RealmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chT-zL-2ml"/>
                        <viewControllerLayoutGuide type="bottom" id="BYZ-SX-zAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp1-Kb-kra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-um-FHO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wWd-ZR-pd2" detailTextLabel="chk-jh-aRH" style="IBUITableViewCellStyleValue1" id="EtS-Ew-ZXm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtS-Ew-ZXm" id="FeP-Fh-i31">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWd-ZR-pd2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chk-jh-aRH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDr-um-FHO" firstAttribute="top" secondItem="chT-zL-2ml" secondAttribute="bottom" id="1so-H1-IWF"/>
                            <constraint firstItem="iDr-um-FHO" firstAttribute="leading" secondItem="hp1-Kb-kra" secondAttribute="leading" id="c0k-aC-nKB"/>
                            <constraint firstAttribute="trailing" secondItem="iDr-um-FHO" secondAttribute="trailing" id="k4B-sb-6gJ"/>
                            <constraint firstItem="BYZ-SX-zAx" firstAttribute="top" secondItem="iDr-um-FHO" secondAttribute="bottom" id="k8f-I7-DLa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="iDr-um-FHO" id="pOZ-FP-7uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7N-9O-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1617"/>
        </scene>
        <!--New Class View Controller-->
        <scene sceneID="gxE-ih-wWx">
            <objects>
                <viewController storyboardIdentifier="NewClassViewController" automaticallyAdjustsScrollViewInsets="NO" id="mro-ar-u17" customClass="NewClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH8-Rg-Xhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbq-0r-xlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OET-xk-uej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-J4-fbg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdCell" id="3Jf-ao-kya">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jf-ao-kya" id="VvK-r1-jH9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-wd-rNs">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex : ENG 101" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crr-aN-gKY">
                                                    <rect key="frame" x="130" y="7" width="454" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XF3-pN-j07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="crr-aN-gKY" secondAttribute="centerY" id="K4q-Oq-kFx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crr-aN-gKY" secondAttribute="trailing" constant="8" id="Uu8-jc-wpq"/>
                                                <constraint firstAttribute="centerY" secondItem="zlP-wd-rNs" secondAttribute="centerY" constant="0.25" id="Wdn-hv-mew"/>
                                                <constraint firstItem="zlP-wd-rNs" firstAttribute="leading" secondItem="VvK-r1-jH9" secondAttribute="leading" constant="16" id="a9h-Gp-mSV"/>
                                                <constraint firstItem="crr-aN-gKY" firstAttribute="leading" secondItem="VvK-r1-jH9" secondAttribute="leading" constant="130" id="f9Z-iS-Evo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="gU7-PB-ql2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU7-PB-ql2" id="uua-pG-6Yr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-99-4qB">
                                                    <rect key="frame" x="16" y="12" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex : Basic English" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P33-xV-89g">
                                                    <rect key="frame" x="130" y="7" width="462" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z13-gH-gMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P33-xV-89g" firstAttribute="trailing" secondItem="uua-pG-6Yr" secondAttribute="trailingMargin" id="9L6-CZ-LN2"/>
                                                <constraint firstAttribute="centerY" secondItem="bpO-99-4qB" secondAttribute="centerY" id="NYO-Uw-SJM"/>
                                                <constraint firstAttribute="centerY" secondItem="P33-xV-89g" secondAttribute="centerY" id="TNQ-4t-4gy"/>
                                                <constraint firstItem="bpO-99-4qB" firstAttribute="leading" secondItem="uua-pG-6Yr" secondAttribute="leading" constant="16" id="fSD-dR-hUd"/>
                                                <constraint firstItem="P33-xV-89g" firstAttribute="leading" secondItem="uua-pG-6Yr" secondAttribute="leading" constant="130" id="v6W-gQ-ZSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbq-0r-xlp" firstAttribute="top" secondItem="WIw-J4-fbg" secondAttribute="bottom" id="3dH-Kf-MOW"/>
                            <constraint firstAttribute="trailing" secondItem="WIw-J4-fbg" secondAttribute="trailing" id="deS-Vl-hax"/>
                            <constraint firstItem="WIw-J4-fbg" firstAttribute="leading" secondItem="OET-xk-uej" secondAttribute="leading" id="kEK-m4-BLn"/>
                            <constraint firstItem="WIw-J4-fbg" firstAttribute="top" secondItem="CH8-Rg-Xhe" secondAttribute="bottom" id="uG5-sl-5W5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="WIw-J4-fbg" id="Q9h-ph-7Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2l-bj-hIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-1617"/>
        </scene>
        <!--Score Realm View Controller-->
        <scene sceneID="rEU-rf-8aN">
            <objects>
                <viewController storyboardIdentifier="ScoreRealmViewController" automaticallyAdjustsScrollViewInsets="NO" id="H0p-jq-B8W" customClass="ScoreRealmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfk-GV-YFK"/>
                        <viewControllerLayoutGuide type="bottom" id="A50-Dc-9Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIZ-XM-0Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-oT-QOU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mZv-w3-57M" detailTextLabel="2hZ-N0-fZT" style="IBUITableViewCellStyleValue1" id="7zD-Zw-dvN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zD-Zw-dvN" id="isD-M1-A09">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZv-w3-57M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hZ-N0-fZT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9HZ-oT-QOU" secondAttribute="trailing" id="apC-WE-hQz"/>
                            <constraint firstItem="A50-Dc-9Ud" firstAttribute="top" secondItem="9HZ-oT-QOU" secondAttribute="bottom" id="gt3-xc-VaI"/>
                            <constraint firstItem="9HZ-oT-QOU" firstAttribute="leading" secondItem="rIZ-XM-0Qc" secondAttribute="leading" id="qlg-uV-zeB"/>
                            <constraint firstItem="9HZ-oT-QOU" firstAttribute="top" secondItem="lfk-GV-YFK" secondAttribute="bottom" id="uRx-FJ-gQG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9HZ-oT-QOU" id="nSc-Uw-B15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z85-F0-qaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-1617"/>
        </scene>
        <!--Add Score Realm View Controller-->
        <scene sceneID="zJu-h4-2kC">
            <objects>
                <viewController storyboardIdentifier="AddScoreRealmViewController" automaticallyAdjustsScrollViewInsets="NO" id="uAP-uu-ILX" customClass="AddScoreRealmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkG-pU-X2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hwn-7L-0B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfJ-Is-fZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-P5-rsn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="kbr-2T-9aL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbr-2T-9aL" id="VB6-jX-U0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-Ra-trc">
                                                    <rect key="frame" x="16" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex : John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Vo-8Ig">
                                                    <rect key="frame" x="145" y="7" width="447" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PUV-gS-WUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7c-Vo-8Ig" firstAttribute="leading" secondItem="VB6-jX-U0b" secondAttribute="leading" constant="145" id="2IV-CS-wUa"/>
                                                <constraint firstItem="SK2-Ra-trc" firstAttribute="leading" secondItem="VB6-jX-U0b" secondAttribute="leading" constant="16" id="4vl-J1-nnS"/>
                                                <constraint firstAttribute="centerY" secondItem="SK2-Ra-trc" secondAttribute="centerY" id="9uQ-Uh-cjx"/>
                                                <constraint firstAttribute="trailing" secondItem="e7c-Vo-8Ig" secondAttribute="trailing" constant="8" id="YVv-zZ-g2r"/>
                                                <constraint firstAttribute="centerY" secondItem="e7c-Vo-8Ig" secondAttribute="centerY" id="nhS-wJ-i04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="K47-hK-4Xe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K47-hK-4Xe" id="aGD-fu-lMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-Gn-cwB">
                                                    <rect key="frame" x="18" y="12" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex : 50" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-yc-NsW">
                                                    <rect key="frame" x="145" y="7" width="447" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KoT-OQ-ZMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rA3-Gn-cwB" secondAttribute="centerY" id="4yN-U9-ZRL"/>
                                                <constraint firstItem="vCt-yc-NsW" firstAttribute="leading" secondItem="aGD-fu-lMk" secondAttribute="leading" constant="145" id="Hik-qg-r13"/>
                                                <constraint firstAttribute="trailing" secondItem="vCt-yc-NsW" secondAttribute="trailing" constant="8" id="LBT-lb-LDH"/>
                                                <constraint firstItem="rA3-Gn-cwB" firstAttribute="leading" secondItem="aGD-fu-lMk" secondAttribute="leading" constant="18" id="iGs-Zz-bYQ"/>
                                                <constraint firstAttribute="centerY" secondItem="vCt-yc-NsW" secondAttribute="centerY" id="v7S-FZ-cHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0Y-P5-rsn" firstAttribute="leading" secondItem="UfJ-Is-fZV" secondAttribute="leading" id="Cao-h9-MsQ"/>
                            <constraint firstItem="v0Y-P5-rsn" firstAttribute="top" secondItem="EkG-pU-X2Q" secondAttribute="bottom" id="IFH-v6-mum"/>
                            <constraint firstAttribute="trailing" secondItem="v0Y-P5-rsn" secondAttribute="trailing" id="dUa-um-Zw5"/>
                            <constraint firstItem="hwn-7L-0B3" firstAttribute="top" secondItem="v0Y-P5-rsn" secondAttribute="bottom" id="pLn-Mf-eZv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="v0Y-P5-rsn" id="uZm-nb-5Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSc-EB-Rsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-1617"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="m90-t8-Ph7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" id="lav-WE-JAm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pR5-4V-tWC"/>
                        <viewControllerLayoutGuide type="bottom" id="V8q-MX-e5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXU-23-Vh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-4t-aAz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJn-4t-aAz" firstAttribute="leading" secondItem="OXU-23-Vh8" secondAttribute="leading" id="7lE-5t-bFZ"/>
                            <constraint firstAttribute="trailing" secondItem="oJn-4t-aAz" secondAttribute="trailing" id="YjG-91-v8q"/>
                            <constraint firstItem="oJn-4t-aAz" firstAttribute="top" secondItem="pR5-4V-tWC" secondAttribute="bottom" id="ggC-T5-WSp"/>
                            <constraint firstItem="V8q-MX-e5j" firstAttribute="top" secondItem="oJn-4t-aAz" secondAttribute="bottom" id="od6-ei-sXX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="oJn-4t-aAz" id="aor-ZT-m6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SL-Sf-f3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-963"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="elK-T7-nff">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="WaF-Bf-Rpg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqq-Yr-Yw8"/>
                        <viewControllerLayoutGuide type="bottom" id="v00-W1-9vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZJ-7y-kIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h64-Xl-9F5">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-Tz-Ipq">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-am-zqa">
                                        <rect key="frame" x="8" y="10" width="134" height="40"/>
                                        <state key="normal" image="RedPin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-t8-OM2">
                                        <rect key="frame" x="308" y="10" width="134" height="40"/>
                                        <state key="normal" image="BrownPin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-mR-6en">
                                        <rect key="frame" x="458" y="10" width="134" height="40"/>
                                        <state key="normal" image="PinkPin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-2P-ppk">
                                        <rect key="frame" x="158" y="10" width="134" height="40"/>
                                        <state key="normal" image="YellowPin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93227099869999996" green="0.93227099869999996" blue="0.93227099869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y5M-t8-OM2" firstAttribute="width" secondItem="tDd-2P-ppk" secondAttribute="width" id="0xe-Ng-EH6"/>
                                    <constraint firstAttribute="height" constant="60" id="6KF-KW-UfF"/>
                                    <constraint firstItem="3SE-mR-6en" firstAttribute="centerY" secondItem="y5M-t8-OM2" secondAttribute="centerY" id="8Ut-zL-hdz"/>
                                    <constraint firstItem="y5M-t8-OM2" firstAttribute="centerY" secondItem="tDd-2P-ppk" secondAttribute="centerY" id="AE8-nW-5HR"/>
                                    <constraint firstItem="3SE-mR-6en" firstAttribute="width" secondItem="y5M-t8-OM2" secondAttribute="width" id="G9d-K1-Tu6"/>
                                    <constraint firstItem="y5M-t8-OM2" firstAttribute="leading" secondItem="tDd-2P-ppk" secondAttribute="trailing" constant="16" id="HxL-62-fsU"/>
                                    <constraint firstItem="3SE-mR-6en" firstAttribute="leading" secondItem="y5M-t8-OM2" secondAttribute="trailing" constant="16" id="Ppi-fE-OHB"/>
                                    <constraint firstItem="tDd-2P-ppk" firstAttribute="leading" secondItem="r9H-am-zqa" secondAttribute="trailing" constant="16" id="WCb-pG-CnD"/>
                                    <constraint firstItem="r9H-am-zqa" firstAttribute="width" secondItem="tDd-2P-ppk" secondAttribute="width" id="X5e-PT-wzg"/>
                                    <constraint firstAttribute="centerY" secondItem="r9H-am-zqa" secondAttribute="centerY" id="fRa-5y-Q1S"/>
                                    <constraint firstItem="r9H-am-zqa" firstAttribute="centerY" secondItem="tDd-2P-ppk" secondAttribute="centerY" id="gQE-ju-oJD"/>
                                    <constraint firstItem="r9H-am-zqa" firstAttribute="leading" secondItem="Ckg-Tz-Ipq" secondAttribute="leading" constant="8" id="i8m-2u-lC7"/>
                                    <constraint firstAttribute="centerY" secondItem="3SE-mR-6en" secondAttribute="centerY" id="mCB-ve-rDA"/>
                                    <constraint firstAttribute="trailing" secondItem="3SE-mR-6en" secondAttribute="trailing" constant="8" id="yuK-5s-4sW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ckg-Tz-Ipq" secondAttribute="trailing" id="7rz-u2-hox"/>
                            <constraint firstItem="Ckg-Tz-Ipq" firstAttribute="leading" secondItem="lZJ-7y-kIZ" secondAttribute="leading" id="HXZ-eG-xjt"/>
                            <constraint firstItem="h64-Xl-9F5" firstAttribute="leading" secondItem="lZJ-7y-kIZ" secondAttribute="leading" id="R0S-v2-4zC"/>
                            <constraint firstItem="h64-Xl-9F5" firstAttribute="top" secondItem="Kqq-Yr-Yw8" secondAttribute="bottom" id="dJG-8y-I9o"/>
                            <constraint firstItem="v00-W1-9vp" firstAttribute="top" secondItem="Ckg-Tz-Ipq" secondAttribute="bottom" id="mj4-D6-Rct"/>
                            <constraint firstItem="Ckg-Tz-Ipq" firstAttribute="top" secondItem="h64-Xl-9F5" secondAttribute="bottom" id="sU5-jE-KPz"/>
                            <constraint firstAttribute="trailing" secondItem="h64-Xl-9F5" secondAttribute="trailing" id="zG8-9M-Y9d"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="brownButton" destination="y5M-t8-OM2" id="evC-JN-H9i"/>
                        <outlet property="mapView" destination="h64-Xl-9F5" id="PkI-bs-8ZM"/>
                        <outlet property="pinkButton" destination="3SE-mR-6en" id="ay8-pZ-3Yu"/>
                        <outlet property="redButton" destination="r9H-am-zqa" id="hqI-8b-Hzp"/>
                        <outlet property="yellowButton" destination="tDd-2P-ppk" id="47S-e4-jW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-Nk-gyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-283"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uRb-zT-tFg">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ypd-Rq-20X" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1A-kh-gq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Egr-G0-SsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnH-hS-KE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-bW-tMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-283"/>
        </scene>
        <!--Slide Image View Controller-->
        <scene sceneID="8Rq-mZ-OhN">
            <objects>
                <viewController storyboardIdentifier="SlideImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="KNo-8c-YkQ" customClass="SlideImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPf-3v-Zex"/>
                        <viewControllerLayoutGuide type="bottom" id="x4V-FQ-4fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk6-xw-a1I">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-fT-Nvx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9p-fT-Nvx" firstAttribute="top" secondItem="KPf-3v-Zex" secondAttribute="bottom" id="b5O-EG-wT7"/>
                            <constraint firstItem="x4V-FQ-4fT" firstAttribute="top" secondItem="R9p-fT-Nvx" secondAttribute="bottom" id="tX2-Bi-oWU"/>
                            <constraint firstItem="R9p-fT-Nvx" firstAttribute="leading" secondItem="pk6-xw-a1I" secondAttribute="leading" id="te0-2s-fk2"/>
                            <constraint firstAttribute="trailing" secondItem="R9p-fT-Nvx" secondAttribute="trailing" id="uvg-2M-8hN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="R9p-fT-Nvx" id="SGT-pV-LKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Z8-bic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="397"/>
        </scene>
        <!--Resizeable View Controller-->
        <scene sceneID="pqO-35-4dQ">
            <objects>
                <viewController storyboardIdentifier="ResizeableViewController" automaticallyAdjustsScrollViewInsets="NO" id="dXF-bw-NHl" customClass="ResizeableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie0-JZ-Lg1"/>
                        <viewControllerLayoutGuide type="bottom" id="oel-Dr-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzy-25-JMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-V5-d50" customClass="ResizeableTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oel-Dr-K3v" firstAttribute="top" secondItem="yhF-V5-d50" secondAttribute="bottom" id="HHk-mQ-cYF"/>
                            <constraint firstAttribute="trailing" secondItem="yhF-V5-d50" secondAttribute="trailing" id="Qb7-gE-70o"/>
                            <constraint firstItem="yhF-V5-d50" firstAttribute="leading" secondItem="wzy-25-JMG" secondAttribute="leading" id="TmT-Yw-p7g"/>
                            <constraint firstItem="yhF-V5-d50" firstAttribute="top" secondItem="ie0-JZ-Lg1" secondAttribute="bottom" id="cj0-TB-58J"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yhF-V5-d50" id="XWo-ry-7df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmp-vj-HtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="397"/>
        </scene>
        <!--Expanding Table View Controller-->
        <scene sceneID="UuT-mP-wob">
            <objects>
                <viewController storyboardIdentifier="ExpandingTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kmf-x5-5Tk" customClass="ExpandingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSe-LP-sCf"/>
                        <viewControllerLayoutGuide type="bottom" id="1mv-LL-EBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jt-hy-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-1k-7fR" customClass="ETTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mv-LL-EBf" firstAttribute="top" secondItem="HmS-1k-7fR" secondAttribute="bottom" id="1IY-Lj-Buy"/>
                            <constraint firstAttribute="trailing" secondItem="HmS-1k-7fR" secondAttribute="trailing" id="3BU-SH-C4l"/>
                            <constraint firstItem="HmS-1k-7fR" firstAttribute="top" secondItem="aSe-LP-sCf" secondAttribute="bottom" id="3vS-NT-hJy"/>
                            <constraint firstItem="HmS-1k-7fR" firstAttribute="leading" secondItem="5Jt-hy-fC2" secondAttribute="leading" id="BrX-IE-JSQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HmS-1k-7fR" id="9xN-cu-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPv-Li-9NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-283"/>
        </scene>
        <!--Table Animation View Controller-->
        <scene sceneID="C4z-t4-Tmf">
            <objects>
                <viewController storyboardIdentifier="TableAnimationViewController" automaticallyAdjustsScrollViewInsets="NO" id="aRR-hL-7cu" customClass="TableAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uE-3h-gh8"/>
                        <viewControllerLayoutGuide type="bottom" id="BVj-1n-l8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQo-Lm-XKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-YB-2By">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="luK-Dv-nzY" style="IBUITableViewCellStyleDefault" id="F2g-R6-hkn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2g-R6-hkn" id="TKV-dQ-eSi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luK-Dv-nzY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gS-YB-2By" firstAttribute="leading" secondItem="hQo-Lm-XKV" secondAttribute="leading" id="2cM-px-hLX"/>
                            <constraint firstItem="BVj-1n-l8e" firstAttribute="top" secondItem="9gS-YB-2By" secondAttribute="bottom" id="FXC-9o-NlT"/>
                            <constraint firstItem="9gS-YB-2By" firstAttribute="top" secondItem="1uE-3h-gh8" secondAttribute="bottom" id="Ncc-xx-vuz"/>
                            <constraint firstAttribute="trailing" secondItem="9gS-YB-2By" secondAttribute="trailing" id="c2S-AW-YRb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9gS-YB-2By" id="I80-tC-SqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmt-uL-Czb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="397"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Al-Jod">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8Cp-se-8dE" style="IBUITableViewCellStyleDefault" id="Jgt-qF-raP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgt-qF-raP" id="Oeq-kU-Bbo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cp-se-8dE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFp-Al-Jod" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JU8-0F-XtN"/>
                            <constraint firstAttribute="trailing" secondItem="jFp-Al-Jod" secondAttribute="trailing" id="hpu-jz-z5g"/>
                            <constraint firstItem="jFp-Al-Jod" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="su5-ih-vQM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jFp-Al-Jod" secondAttribute="bottom" id="xn3-8P-kTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xe5-1t-PSS"/>
                    <connections>
                        <outlet property="tableView" destination="jFp-Al-Jod" id="tBn-zP-jTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIS-aT-9oX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bk-lJ-FcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVj-py-vFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QR4-J2-igT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUU-ht-rvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrownPin.png" width="25" height="40"/>
        <image name="PinkPin.png" width="25" height="40"/>
        <image name="RedPin.png" width="25" height="40"/>
        <image name="YellowPin.png" width="25" height="40"/>
    </resources>
</document>
