<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bk-lJ-FcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="elK-T7-nff">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="WaF-Bf-Rpg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqq-Yr-Yw8"/>
                        <viewControllerLayoutGuide type="bottom" id="v00-W1-9vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZJ-7y-kIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h64-Xl-9F5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h64-Xl-9F5" firstAttribute="leading" secondItem="lZJ-7y-kIZ" secondAttribute="leading" id="R0S-v2-4zC"/>
                            <constraint firstItem="v00-W1-9vp" firstAttribute="top" secondItem="h64-Xl-9F5" secondAttribute="bottom" id="RoK-Gp-g87"/>
                            <constraint firstItem="h64-Xl-9F5" firstAttribute="top" secondItem="Kqq-Yr-Yw8" secondAttribute="bottom" id="dJG-8y-I9o"/>
                            <constraint firstAttribute="trailing" secondItem="h64-Xl-9F5" secondAttribute="trailing" id="zG8-9M-Y9d"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="h64-Xl-9F5" id="PkI-bs-8ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-Nk-gyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-283"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uRb-zT-tFg">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ypd-Rq-20X" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1A-kh-gq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Egr-G0-SsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnH-hS-KE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-bW-tMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-283"/>
        </scene>
        <!--Slide Image View Controller-->
        <scene sceneID="8Rq-mZ-OhN">
            <objects>
                <viewController storyboardIdentifier="SlideImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="KNo-8c-YkQ" customClass="SlideImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPf-3v-Zex"/>
                        <viewControllerLayoutGuide type="bottom" id="x4V-FQ-4fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk6-xw-a1I">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-fT-Nvx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9p-fT-Nvx" firstAttribute="top" secondItem="KPf-3v-Zex" secondAttribute="bottom" id="b5O-EG-wT7"/>
                            <constraint firstItem="x4V-FQ-4fT" firstAttribute="top" secondItem="R9p-fT-Nvx" secondAttribute="bottom" id="tX2-Bi-oWU"/>
                            <constraint firstItem="R9p-fT-Nvx" firstAttribute="leading" secondItem="pk6-xw-a1I" secondAttribute="leading" id="te0-2s-fk2"/>
                            <constraint firstAttribute="trailing" secondItem="R9p-fT-Nvx" secondAttribute="trailing" id="uvg-2M-8hN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="R9p-fT-Nvx" id="SGT-pV-LKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Z8-bic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="397"/>
        </scene>
        <!--Resizeable View Controller-->
        <scene sceneID="pqO-35-4dQ">
            <objects>
                <viewController storyboardIdentifier="ResizeableViewController" automaticallyAdjustsScrollViewInsets="NO" id="dXF-bw-NHl" customClass="ResizeableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie0-JZ-Lg1"/>
                        <viewControllerLayoutGuide type="bottom" id="oel-Dr-K3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzy-25-JMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-V5-d50" customClass="ResizeableTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oel-Dr-K3v" firstAttribute="top" secondItem="yhF-V5-d50" secondAttribute="bottom" id="HHk-mQ-cYF"/>
                            <constraint firstAttribute="trailing" secondItem="yhF-V5-d50" secondAttribute="trailing" id="Qb7-gE-70o"/>
                            <constraint firstItem="yhF-V5-d50" firstAttribute="leading" secondItem="wzy-25-JMG" secondAttribute="leading" id="TmT-Yw-p7g"/>
                            <constraint firstItem="yhF-V5-d50" firstAttribute="top" secondItem="ie0-JZ-Lg1" secondAttribute="bottom" id="cj0-TB-58J"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yhF-V5-d50" id="XWo-ry-7df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmp-vj-HtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="397"/>
        </scene>
        <!--Table Animation View Controller-->
        <scene sceneID="C4z-t4-Tmf">
            <objects>
                <viewController storyboardIdentifier="TableAnimationViewController" automaticallyAdjustsScrollViewInsets="NO" id="aRR-hL-7cu" customClass="TableAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uE-3h-gh8"/>
                        <viewControllerLayoutGuide type="bottom" id="BVj-1n-l8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQo-Lm-XKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-YB-2By">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="luK-Dv-nzY" style="IBUITableViewCellStyleDefault" id="F2g-R6-hkn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2g-R6-hkn" id="TKV-dQ-eSi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luK-Dv-nzY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gS-YB-2By" firstAttribute="leading" secondItem="hQo-Lm-XKV" secondAttribute="leading" id="2cM-px-hLX"/>
                            <constraint firstItem="BVj-1n-l8e" firstAttribute="top" secondItem="9gS-YB-2By" secondAttribute="bottom" id="FXC-9o-NlT"/>
                            <constraint firstItem="9gS-YB-2By" firstAttribute="top" secondItem="1uE-3h-gh8" secondAttribute="bottom" id="Ncc-xx-vuz"/>
                            <constraint firstAttribute="trailing" secondItem="9gS-YB-2By" secondAttribute="trailing" id="c2S-AW-YRb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9gS-YB-2By" id="I80-tC-SqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmt-uL-Czb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="397"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Al-Jod">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8Cp-se-8dE" style="IBUITableViewCellStyleDefault" id="Jgt-qF-raP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgt-qF-raP" id="Oeq-kU-Bbo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cp-se-8dE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFp-Al-Jod" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JU8-0F-XtN"/>
                            <constraint firstAttribute="trailing" secondItem="jFp-Al-Jod" secondAttribute="trailing" id="hpu-jz-z5g"/>
                            <constraint firstItem="jFp-Al-Jod" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="su5-ih-vQM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jFp-Al-Jod" secondAttribute="bottom" id="xn3-8P-kTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xe5-1t-PSS"/>
                    <connections>
                        <outlet property="tableView" destination="jFp-Al-Jod" id="tBn-zP-jTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIS-aT-9oX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bk-lJ-FcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVj-py-vFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QR4-J2-igT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUU-ht-rvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1094"/>
        </scene>
    </scenes>
</document>
